# user-service

./: Dockerfile  README.md  docker-compose.yaml  mvnw  mvnw.cmd  pom.xml
src/main/java/dkcorp/user_service/: UserServiceApplication.java
src/main/java/dkcorp/user_service/controller/: SubscriptionController.java  UserController.java
src/main/java/dkcorp/user_service/dto/: ApiErrorDto.java  ErrorDto.java  UserDto.java
src/main/java/dkcorp/user_service/dto/user/: UserDto.java  UserModifyDto.java
src/main/java/dkcorp/user_service/entity/: Country.java  User.java
src/main/java/dkcorp/user_service/exception/: DataValidationException.java  EntityNotFoundException.java  NotFoundException.java
src/main/java/dkcorp/user_service/exception/handle/: GlobalExceptionHandler.java
src/main/java/dkcorp/user_service/mapper/: UserMapper.java
src/main/java/dkcorp/user_service/repository/: CountryRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/dkcorp/user_service/service/country/: CountryService.java  CountryServiceImpl.java
src/main/java/dkcorp/user_service/service/subscription/: SubscriptionService.java  SubscriptionServiceImpl.java
src/main/java/dkcorp/user_service/service/user/: UserService.java  UserServiceImpl.java
src/main/java/dkcorp/user_service/validator/subscription/: SubscriptionValidator.java  SubscriptionValidatorImpl.java
src/main/resources/: application.yaml
src/test/java/dkcorp/user_service/: UserServiceApplicationTests.java
src/test/java/dkcorp/user_service/controller/: SubscriptionControllerTest.java  UserControllerTest.java
src/test/java/dkcorp/user_service/exception/: DataValidationExceptionTest.java  EntityNotFoundExceptionTest.java
src/test/java/dkcorp/user_service/exception/handle/: GlobalExceptionHandlerTest.java
src/test/java/dkcorp/user_service/mapper/: UserMapperTest.java
src/test/java/dkcorp/user_service/service/: UserServiceTest.java
src/test/java/dkcorp/user_service/service/subscription/: SubscriptionServiceTest.java
src/test/java/dkcorp/user_service/service/user/: UserServiceTest.java
src/test/java/dkcorp/user_service/validator/subscription/: SubscriptionValidatorTest.java
